<?xml version="1.0" encoding="UTF-8"?>
<Gimme>
    <items>
        <item item="bottledWater" min="1" max="5" />
        <item item="beer" min="1" max="5" />
        <item item="keystoneBlock" min="1" max="1" />
        <item item="canChicken" min="1" max="5" />
        <item item="canChili" min="1" max="5" />
        <item item="corn" min="1" max="5" />
        <item item="potato" min="1" max="5" />
        <item item="firstAidBandage" min="1" max="5" />
        <item item="painkillers" min="1" max="5" />
        <item item="scrapBrass" min="1" max="5" />
        <item item="antibiotics" min="1" max="5" />
        <item item="moldyBread" min="1" max="5" />
        <item item="oil" min="1" max="5" />
        <item item="cornMeal" min="1" max="5" />
        <item item="blueberries" min="1" max="5" />
        <item item="canHam" min="1" max="5" />
        <item item="coffeBeans" min="1" max="5" />
        <item item="casinoCoin" min="1" max="5" />
        <item item="boneShiv" min="1" max="1" />
        <item item="canDogfood" min="1" max="5" />
        <item item="animalHide" min="1" max="5" />
        <item item="blueberryPie" min="1" max="5" />
        <item item="canPeas" min="1" max="5" />
        <item item="canStock" min="1" max="5" />
        <item item="canCatfood" min="1" max="5" />
        <item item="scrapIron" min="1" max="5" />
        <item item="goldenrodPlant" min="1" max="5" />
        <item item="clayLump" min="1" max="5" />
        <item item="rottingFlesh" min="1" max="5" />
    </items>
</Gimme>
